/* stylesheet for the about page */

/* the main section of the page */
div.about {
    margin-top:5em;
    display: inline-flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 75vw;
    min-height: 27em;
    margin-left: 10vw;
}

/* the main heading of the about section */
.about h1.about-heading {
    font-family: "Poppins", sans-serif;
    font-size: 2.7em;
    line-height: 0.2em;
    font-weight: 500;
    color: #08cfbe;
}

/* the paragraphs in the about section */
.about section.main-text {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-top: -5em;
}

.about-text p.about-p {
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 400;
    color: #08a1c4;
    width:80%;
}

/* to style the font icon present in the desktop view of the about section */
i.lni-question-circle  {
    font-size: 12em;
    color: #08cfbe;
    align-self: flex-end;
    margin-bottom: 0.3em;
}

/* giving a different font color to highlight the supported file types */
span.file-type {
    color: #02b875;
    font-weight: 500;
    text-decoration: underline;
}

/* style the horizontal rule present below the heading */
hr.about-hr {
     border: 0;
     height: 1px;
     background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #08cfbe, rgba(0, 0, 0, 0));
}

/* media queries for the mobile screens */
@media screen and (max-width: 600px) {

    /* change dimensions of about section's display */
    div.about {
        margin-top: 4em;
        flex-flow: column nowrap;
        max-width: 80vw;
        margin-left: 5vw;
    }

    /* reduce font size and increase width to cover most of the page */
    .about h1.about-heading {
        font-size: 2.1em;
        line-height: 1.2em;
        margin: 1em 0;
        width:70%;
    }

    hr.about-hr {
        border: 0;
        height: 2px;
        align-self: flex-start;
        background: #08cfbe;
        width: 50%;
        margin: 0;
    }

    .about section.main-text {
        width: 110%;
        margin-top: -2em;
    }

    .about-text p.about-p {
        width: 100%;
    }

    /* do not display the icon on mobile screens */
    i.lni-question-circle {
        display:none;
        visibility: hidden;
        opacity: 0;
    }
}