/* style for the components on the home page */

/* remove outlines for buttons */
button:focus {
    outline: transparent;
}

/* set flexbox display */
section.home {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 4em;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* style the error message that has to be displayed in case of file upload errors */
section.home p.error-msg {
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 500;
    color: #08a1c4;
    transition: 0.3s all ease-in-out;
}

/* style for the drag-and-drop section, along with progress bar and all the links */
section.file-upload {
    display:flex;
    flex-flow: column nowrap;
    min-width: 60vw;
    max-width: 70vw;
    min-height: 50vh;
    align-items: center;
}

/* style the drag-and-drop section */
section.file-upload div.drop-zone {
    min-width:100%;
    min-height: 50vh;
    font-size:1em;
    line-height: 1.5em;
    display: flex;
    text-align: center;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: 2px dashed #08a1c4;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    color:#08a1c4;
    font-weight: 500;
}

section.file-upload div.drop-zone:focus {
    outline: none;
}

section.file-upload div.drop-zone:active {
    background: #08a1c4;
    background: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%);
}

form.file-form {
    display: flex;
    flex-flow: column nowrap;
}


/* style the submit button */
form.file-form button.submit-btn {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    border: 3px solid;
    border-image-slice: 1;
    background: rgba(8, 207, 78, 0.9);
    color: white;
    border-image-source: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%);
    background: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%);
    cursor: pointer;
    width:15vw;
    height:5vh;
    font-weight: 700;
    font-size:1.2em;
    line-height: 1.2em;
    transition: all 0.2s ease-in-out;
}

form.file-form button.submit-btn:hover {
    background: transparent;
    color: #08a1c4;
}

img.submit-icon {
    width:1.1em;
    height:1.1em;
    transition: all 0.3s ease-in-out;
}

/* use the same white logo used in the navbar and apply various properties to change its color to match the green hue */
button.submit-btn:hover img.submit-icon {
    filter: invert(57%) sepia(22%) saturate(7130%) hue-rotate(155deg) brightness(89%) contrast(94%);
    
}

/* style the preview message in the file upload section */
.file-upload .image-preview-message {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 50%;
    color: #08a1c4;
    font-size:1em;
    line-height: 1.5em;
    font-weight: 500;
}

.file-upload div.image-preview {
    display:inline-flex;
    flex-flow: row wrap;
    justify-content: center;
}

/* style for the image that is to be previewed */
div.image-preview>img.preview-image {
    max-width: 70%;
    height: auto;
    max-height: 50vh;
    margin: 1em 0;
    opacity:0;
    /* border: 3px solid; */
    /* border-image-slice: 1; */
    /* border-width: 2px; */
    /* border-image-source: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%); */
    transition: 0.3s opacity ease-in-out;
    z-index:10;
}

/* set the max width of the progress bar */
div.progress  {
    min-width: 50vw;
    max-width: 60vw;
}

/* color of the progress bar is set to be the same gradient as the navbar */
.progress .determinate {
    background: linear-gradient(90deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%);
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 0.5em;
}

/* style the share button to display the tooltip in the required position */
button.share-link {
    position: relative;
    display: inline-block;
}

/* set the style to the tooltip */
button.share-link span.tooltiptext {
    visibility: hidden;
    position: absolute;
    left:100%;
    width:7.5em;
    font-size: 0.9em;
    color: #08a1c4;
    z-index: 5;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

/* adjust position of the tooltip to be beside the share button */
button.share-link span.tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 25%;
    right: 90%;
    margin-left: -0.5em;
    border-width: 0.4em;
    border-style: solid;
    border-color: transparent #08cfbe transparent transparent;
}


/* style both the final links on the home page */
div.final-links {
    display: inline-flex;
    flex-flow: row wrap;
    width:30vw;
    justify-content: space-evenly;
    opacity: 0;
    transition: 0.3s opacity ease-in-out;
}

/* i.material-icons {
    padding:0;
    margin:0;
    border: 1px solid red;
} */

div.final-links .link {
    display:inline-flex;
    flex-flow:row nowrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.1em;
    line-height: 1.5em;
    width:12vw;
    text-align: center;
    font-weight: 500;
    border: 3px solid;
    border-image-slice: 1;
    color: white;
    border-image-source: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%);
    background: linear-gradient(315deg, #08a1c4 0%, #08cfbe 40%, rgb(2, 184, 117, 0.9) 100%);
    padding: 0em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

div.final-links .link:hover {
    background: transparent;
    color: #08a1c4;
}


/* media queries for the mobile screen */
@media screen and (max-width:600px) {
    section.home {
        margin-top: 5em;
    }

    /* reduce font size */
    section.home p.error-msg {
        font-size: 0.9em;
        line-height: 1.67em;
        text-align: center;
        max-width:90vw;
    }

    /* adjust the widths of the drag-and-drop section */
    section.file-upload {
        min-width: 90vw;
        max-width: 95vw;
        min-height: 50vh;
    }

    section.file-upload div.drop-zone {
       padding: 0.2em;
    }

    form.file-form {
        text-align: center;
    }

    /* increase width of the submit button */
    form.file-form button.submit-btn {
        min-width: 40vw;
        width: auto;
    }

    img.submit-icon {
        width: 1em;
        height: 1em;
    }

    div.image-preview>img.preview-image {
        max-width: 80%;
        height: auto;
        max-height: 40vh;
        /* border: 2px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%); */
    }

    div.progress {
        min-width: 60vw;
        max-width: 70vw;
    }

    /* change the position of the tooltip display to be underneath the share button */
    button.share-link span.tooltiptext {
        top:110%;
        left: 15%;
        width: 7em;
        padding:0;
    }

    button.share-link span.tooltiptext::after {
        bottom: 80%;
        right: 50%;
        border-color: transparent transparent #08cfbe transparent;
    }

    div.final-links {
        flex-flow: row nowrap;
        width: 80vw;
        justify-content: space-evenly;
    }

    div.final-links .link {
        justify-content: space-evenly;
        font-size: 1.1em;
        line-height: 1.67em;
        width: auto;
        padding: 0.2em;
        min-width: 35vw;
        border: 2px solid;
    }
}