/* style for the navbar */

/* set display to flexbox and style accordingly */
nav.navbar {
    display: flex;
    flex-flow: row wrap;
    width:100%;
    position: fixed;
    top:0;
    right:0;
    height: 4em;
    justify-content: space-between;
    align-items: center;
    padding:0;
    margin:0;
    color: white;
    background: #08a1c4;
    background: linear-gradient(135deg, #08a1c4 0%, #08cfbe 40%, #02b875 100%);
}

nav.navbar div.nav-brand {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    width:12%;
    margin-left: 1em;
    font-weight: 700;
    font-size:1.2em;
    cursor: pointer;
}

div.nav-brand a {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

div.nav-brand img.logo {
    width:1em;
    height: 1em;
}

ul.nav-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width:10%;
    margin: 0;
    height: 80%;
}

/* remove any default styles for the li tags and set style as needed */
ul.nav-ul li.nav-li {
    list-style-type: none;
    font-weight: 500;
    cursor: pointer;
    padding:0;
    margin:0;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 50%;
    width:40%;
    border: 1px solid transparent;

}

ul.nav-ul li.nav-li:hover {
    font-weight: 700;
    cursor: pointer;
    background: transparent;
    border-bottom: 1px solid white;

}

li.nav-li a {
    font-size:1.2em;
}

li.nav-li:hover a{
    background: none;
}

/* for mobile screens */
@media screen and (max-width: 600px) {
    nav.navbar div.nav-brand {
        width:auto;
        margin-left: 1em;
    }

    div.nav-brand img.logo {
        margin-left:0.3em;
    }

    ul.nav-ul {
        width: 25%;
    }

    ul.nav-ul li.nav-li {
        width: auto;
    }
}