 /* basinc style for the 404-error page */
 div.error-page {
     display: flex;
     margin-top:8em;
     flex-flow: column nowrap;
     justify-content: space-evenly;
     align-items: center;
 }

 div.error-text {
     display: inline-flex;
     flex-flow: column nowrap;
     justify-content: space-evenly;
     align-items: center;
 }

 img.err-404 {
     width:5em;
     height:5em;
 }
 
 p.not-found {
    color: #08a1c4;
    font-family: "Poppins",sans-serif;
    font-size:1.2em;
    line-height: 1.2em;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    align-items:center;
}

a.link-home {
    color:#02b875;
    border-bottom: 2px dashed #08a1c4;
    font-weight: 700;
    margin: 0 0.2em;
}

/* media query for mobile screens */
@media screen and (max-width:600px) {
    div.error-page {
        max-width: 90vw;
        align-self: center;
    }

    img.err-404 {
        width: 5em;
        height: 5em;
    }

    p.not-found {
        flex-flow: row wrap;
        text-align: center;
    }
}